<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>home</title>
  </head>
  <body>

        <div class="wrapper4">
          <nav role="navigation">
  <div id="menuToggle">
    <input id="fakecheckbox" type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="sofa.html"><li>SOFA</li></a>
      <a href="stol.html"><li>STOL</li></a>
      <a href="bord.html"><li>BORD</li></a>
      <a href="bolig.html"><li>BOLIGINDRETNING</li></a>
      <a href="inspiration.html"><li>INSPIRATION</li></a>
      <a href="om.html"><li>OM OS</li></a>
    </ul>
  </div>
</nav>
          <input class="søg" type="text" name="search" placeholder="Search..">

        <nav class="nav">
            <ul>
            <li><a class="make-a-living" href="index.html"><h1>MAKE A LIVING</h1></a></li>
            <li><a class="undersidelink" href="sofa.html">Sofa</a></li>
            <li><a class="undersidelink" href="stol.html">Stol</a></li>
            <li><a class="undersidelink" href="bord.html">Bord</a></li>
            <li><a class="undersidelink" href="bolig.html">Boligindretning</a></li>
            <li><a class="undersidelink" href="inspiration.html">Inspiration</a></li>
            <li><a class="undersidelink" href="om.html">Om os</a></li>
          </ul>
        </nav>


<div class="box">
<h2>INSPIRATION OG UNIKKE RÅD TIL OPTIMERING AF DIT HJEM</h2>
<ul class="tips">
  <li>Nye møbler til din boligindretning vil altid give en fornemmelse af friskhed og nytænkning.</li>
  <li>Nye materialer, farver og tekstiler er en let måde, hvorpå du kan ændre i din boligindretning.</li>
  <li>Små og enklete tilføjelser til dit hjem kan sagtens være med til at forny dit hjem.</li>
  <li>Lad dig inspirere af tidens stilarter og find din egen personlig stil.</li>
</ul>
</div>

  </div>
  </body>
</html>
