<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>home</title>
  </head>
  <body>

      <div class="wrapper6">
        <nav role="navigation">
  <div id="menuToggle">
    <input id="fakecheckbox" type="checkbox" />
    <span></span>
    <span></span>
    <span></span>
    <ul id="menu">
      <a href="sofa.html"><li>SOFA</li></a>
      <a href="stol.html"><li>STOL</li></a>
      <a href="bord.html"><li>BORD</li></a>
      <a href="bolig.html"><li>BOLIGINDRETNING</li></a>
      <a href="inspiration.html"><li>INSPIRATION</li></a>
      <a href="om.html"><li>OM OS</li></a>
    </ul>
  </div>
</nav>
        <input class="søg" type="text" name="search" placeholder="Search..">

        <nav class="nav">
          <ul>
          <li><a class="make-a-living" href="index.html"><h1>MAKE A LIVING</h1></a></li>
          <li><a class="undersidelink" href="sofa.html">Sofa</a></li>
            <li><a class="undersidelink" href="stol.html">Stol</a></li>
            <li><a class="undersidelink" href="bord.html">Bord</a></li>
            <li><a class="undersidelink" href="bolig.html">Boligindretning</a></li>
            <li><a class="undersidelink" href="inspiration.html">Inspiration</a></li>
            <li><a class="undersidelink" href="om.html">Om os</a></li>
        </ul>
        </nav>


        <div class="box">
        <h2>WE MAKE A LIVING OUT TRHOUGH DESIGN</h2>
        <ul class="tips2">
          <li>Mission: Med passion for møbeldesign, gør vi design og kvalitets oplevelser nemme for dig, uanset hvor du befinder dig. Vores mission er at lave lækker og pænt design til fordelagtige priser. </li>
          <li>Vision:  Vi vil være med til at gøre det nemmere for unge, at købe kvalitetsdesign til fordelagtige priser. </li>
        </ul>

          <h2>KONTAKT</h2>
          <ul class="kontakt">
          <li>Adresse: Østerbrogade 8, 2100, København Ø</li>
          <li>Email: MAKEALIVING@gmail.com</li>
          <li>Telefon: 40273225</li>
          <li>Kundeservice: 28910602</li>


        </div>
  </div>
  </body>
</html>
